<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Acceuil</title>
  </head>
  <body>
    <h1>bienvenu sur la page officielle du college marcello zago</h1>
    <p>au college marcello zago nous avons de:</p>
    <ul>
      <li>un prefet d'etudes au nom de mr lievin ibanga</li>
      <li>
        deux directeur l'un charge de la discipline sclaire et l'autre des
        etudes scolaire
      </li>
      <li>et aussi evidement des professeurs</li>
      <ul>
        

        

        <li>mathematique:jp itofo</li>
        
        <li>francais:joel</li>
        <li>svt:patrick</li>
        <li>technologie:rodin</li>
        <li>science physique:itofo</li>
        <li>dessin:joel</li>
        <li>religion:chief</li>
        <li>musique:chief</li>
        <li>eps:chief</li>
        <li>ed-vie:richard</li>
        <li>ecm:blaise</li>
        <li>tic:blaise</li>
        <li>geographie:mark-pierrot</li>
        <li>histoire:jean-pierre</li>
        
    <li>le cmz a vecu beacoup de crises, mais tellement le college est une grande etablissement scolaire, vue les efforts des autorites ils ont
        fait ce qui etaient essentielles  pour mettre fin a la crise ,
evidement ils ont pu tenir le pire,et aujourd'hui ils ont la joie afin que ils ont pu avoir un meilleur des prefets c'est ainsi 
que nous avons pu observer et nous avons pu constater que le prefet fait de son mieux pour aider l'ecole
    </li>


    
        <

        

        

     
      </ul>
        
      

    </ul>
  </body>
</html>
